<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.supernacho.rollercalc.MainActivity">

    <TextView
        android:text="@string/resultV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/resultView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_always_landscape_portrait"
        android:id="@+id/rotateBut"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="215"
        android:id="@+id/thickBar"
        tools:ignore="NewApi,RtlHardcoded"
        android:layout_below="@+id/editThick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="81"
        android:id="@+id/innerBar"
        tools:ignore="RtlHardcoded"
        android:layout_below="@+id/editInD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="300"
        android:progress="145"
        android:id="@+id/outBar"
        tools:ignore="NewApi"
        android:layout_below="@+id/editOut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:id="@+id/editInD"
        android:text="@string/editInDtrue"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/innerDesc1"
        android:layout_alignBottom="@+id/innerDesc1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:id="@+id/editOut"
        android:text="@string/editOutD"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/outDesc1"
        android:layout_alignBottom="@+id/outDesc1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:id="@+id/editThick"
        android:text="@string/editInD"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/thicknesDesc1"
        android:layout_alignBottom="@+id/thicknesDesc1"
        android:layout_alignLeft="@+id/editInD"
        android:layout_alignStart="@+id/editInD" />

    <TextView
        android:text="@string/thicknes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thicknesDesc1"
        android:layout_below="@+id/resultView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/innerD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/innerDesc1"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/thickBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/outerD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outDesc1"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/innerBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
