<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AbActivity">
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:title="@string/menu_main"
        app:showAsAction="never"
        android:onClick="onMainClick"/>
    <item
        android:id="@+id/menu_pref"
        android:orderInCategory="200"
        android:title="@string/menu_pref"
        app:showAsAction="never"
        android:onClick="onPrefClick"/>

</menu>